_configVersion = 101
adaptive.GuessInkThresholdFactor = 0.576389
adaptive.InterpolationLevel = 2
adaptive.MaxCrops = 1
adaptive.MaxDiffIterations = 4
adaptive.MaxRefineIterations = 2
adaptive.MaximalInkPercentage = 8.437897
adaptive.MaximalLineThickness = 10.479563
adaptive.MinimalInkPercentage = 0.096086
adaptive.MinimalLineThickness = 1.082135
adaptive.WindowSizeFactor = 2
characters.DefaultFourierClassesUse = 3
characters.DescriptorsEvenFactorStrong = 4.133139
characters.DescriptorsEvenFactorWeak = 0.267291
characters.DescriptorsOddFactorStrong = 2.710389
characters.DescriptorsOddFactorWeak = 0.967056
characters.HackFor3Use = 0
characters.ImpossibleToWriteDelta = 1
characters.MaximalEndpointsUse = 6
characters.MinEndpointsPossible = 4
characters.PossibleCharacterDistanceStrong = 2.996088
characters.PossibleCharacterDistanceWeak = 3.173687
characters.PossibleCharacterMinimalQuality = 0.085981
characters.WriteEasyFactor = 0.987334
characters.WriteProbablyImpossibleFactor = 1.029738
characters.WriteSurelyImpossibleFactor = 1.195352
characters.WriteVeryEasyFactor = 1.015028
characters.X_Quality = 0.104308
csr.DeleteBadTriangles = 2.009109
csr.Dissolve = 0.523496
csr.LineVectorizationFactor = 1.501167
csr.UseDPApproximator = 0
csr.WeakSegmentatorDist = 1
estimation.CapitalHeightError = 0.760701
estimation.CharactersSpaceCoeff = 0.326633
estimation.DoubleBondDist = 21
estimation.MaxSymRatio = 1.069893
estimation.MaxSymbolHeightPercentsOfImage = 0.156462
estimation.MinSymRatio = 0.285072
estimation.ParLinesEps = 0.536698
estimation.SegmentVerEps = 4
estimation.SymHeightErr = 29.022566
general.ClusterIndex = 0
graph.MinimalDistTresh = 2.367689
graph.RatioSub = 0.870463
graph.RatioTresh = 0.500043
lab_remover.CenterShiftMax = 5.885325
lab_remover.HeightFactor = 1.186464
lab_remover.MaxCapitalHeight = 33
lab_remover.MaxLabelLines = 5
lab_remover.MinCapitalHeight = 5
lab_remover.MinLabelChars = 3
lab_remover.MinimalDensity = 0.106531
lab_remover.PixGapX = 1
lab_remover.PixGapY = 2
labels.adjustDec = 1.293263
labels.adjustInc = 0.839069
labels.capHeightError = 0.518909
labels.heightRatio = 0.775791
labels.medHeightFactor = 0.591175
labels.ratioBase = 0.668668
labels.ratioWeight = 0.272612
labels.sameLineEps = 0.096047
labels.underlinePos = 0.411072
labels.weightUnderline = 0.272381
lcomb.FillLabelFactor1 = 0.502944
lcomb.FillLabelFactor2 = 0.537351
lcomb.MaximalDistanceFactor = 0.573271
lcomb.MaximalSymbolRecognitionDistance = 2.586887
lcomb.MaximalYDistanceFactor = 0.215002
main.DissolvingsFactor = 9
main.WarningsRecalcTreshold = 2
mbond.Case1Factor = 0.350847
mbond.Case1LengthTresh = 92.881280
mbond.Case2Factor = 0.671213
mbond.Case2LengthTresh = 84.715577
mbond.Case3Factor = 0.916945
mbond.DefaultErr = 0.584307
mbond.DoubleCoef = 0.083859
mbond.DoubleLeftLengthTresh = 0.401010
mbond.DoubleMagic1 = 0.829009
mbond.DoubleMagic2 = 0.914577
mbond.DoubleRatioTresh = 7.061581
mbond.DoubleRightLengthTresh = 0.333789
mbond.DoubleTreshMax = 0.666836
mbond.DoubleTreshMin = 0.099368
mbond.LongBond = 99.000000
mbond.LongErr = 0.353414
mbond.MaxLen1 = 163.553226
mbond.MaxLen2 = 137.180163
mbond.MaxLen3 = 104.423302
mbond.MaxLen4 = 119.117034
mbond.MaxLen5 = 72.624597
mbond.MediumBond = 83.000000
mbond.MediumErr = 0.469626
mbond.MinLen1 = 80.577400
mbond.MinLen2 = 80.076680
mbond.ParBondsEps = 0.362610
mbond.TripleLeftLengthTresh = 0.265374
mbond.TripleRightLengthTresh = 0.228064
mbond.mbe1 = 0.072552
mbond.mbe2 = 0.158933
mbond.mbe3 = 0.167420
mbond.mbe4 = 0.151161
mbond.mbe5 = 0.179908
mbond.mbe6 = 0.216604
mbond.mbe7 = 0.413698
mbond.mbe_def = 0.538936
molecule.AngleTreshold = 0.272188
molecule.LengthFactor_default = 0.462193
molecule.LengthFactor_long = 0.355735
molecule.LengthFactor_medium = 0.389131
molecule.LengthValue_long = 108.109000
molecule.LengthValue_medium = 95.312191
molecule.SpaceMultiply = 1.231943
p_estimator.ApriorProb4SymbolCase = 0.754731
p_estimator.DefaultApriority = 0.522938
p_estimator.LogisticLocation = 0.952955
p_estimator.LogisticScale = 1.031566
p_estimator.MinRatio2ConsiderGrPr = 0.264833
p_estimator.UsePerimeterNormalization = 1
prefilter.BilateralSpace = 21.768418
prefilter.Bilateral_d = 5
prefilter.BlockSAdaptive = 7
prefilter.GaussianKernelSize = 5
prefilter.GreyTreshMaxF = 0.939402
prefilter.GreyTreshMinF = 1.131234
prefilter.MagicCoeff = 8.462242
prefilter.MakeSegmentsConnected = 0
prefilter.MaxLSSplah = 2.682383
prefilter.MinSSize = 22
prefilter.ReduceImageDim = 265
prefilter.SAreaTresh = 0.306787
prefilter.SpotsWindowSize = 3
prefilter.TreshFactor = 0.183149
prefilter.UnsharpAmount = 3.773667
prefilter.UnsharpSize = 7
prefilter.WienerSize = 5
prefilterCV.AdditionPercentage = 0.051748
prefilterCV.BorderPartProportion = 41
prefilterCV.HighResPassBound = 0.750000
prefilterCV.MaxBadToGoodRatio = 8
prefilterCV.MaxBadToGoodRatio2 = 7
prefilterCV.MaxFillRatio = 1.269597
prefilterCV.MaxNonBWPixelsProportion = 10
prefilterCV.MaxRectangleCropLineWidth = 18
prefilterCV.MaxRectangleCropLineWidthAlreadyBinarized = 2
prefilterCV.MinGoodPixelsCount = 18
prefilterCV.MinGoodPixelsCount2 = 20
prefilterCV.StrongBinarizeSize = 4
prefilterCV.StrongBinarizeTresh = 1.450192
prefilterCV.UseTresholdPixelsAddition = 0
prefilterCV.WeakBinarizeSize = 7
prefilterCV.WeakBinarizeTresh = 1.033653
routines.Algebra_IntersectionEps = 0.012047
routines.Algebra_SameLineEps = 0.225165
routines.Approx_CalcLineTresh = 0.811790
routines.Approx_Eps1 = 0.970654
routines.Approx_Eps2 = 0.802213
routines.Circle_AsCharFactor = 1.058451
routines.Circle_GapAngleMax = 0.203999
routines.Circle_GapRadiusMax = 1.240496
routines.Circle_MaxDeviation = 0.008787
routines.Circle_MinRadius = 6.317388
routines.LineThick_Grid = 10
separator.SurfCoef = 3.243341
separator.SymProbabilityThresh = 0.593205
separator.UseVoteArray = 0
separator.capHeightMax = 1.645412
separator.capHeightMin = 0.492599
separator.capHeightRatio = 0.339706
separator.capHeightRatio2 = 2.128121
separator.ext2charRatio = 1.743581
separator.extCapHeightMax = 2.197903
separator.extCapHeightMin = 0.293347
separator.extRatioMax = 1.412397
separator.extRatioMin = 0.287754
separator.gdConst = 1.544403
separator.getRatio1 = 0.944537
separator.getRatio2 = 1.302321
separator.hu_0_1 = 0.176212
separator.hu_0_2 = 0.237451
separator.hu_1_1 = 0.221018
separator.hu_1_2 = 0.095080
separator.hu_1_3 = 0.101366
separator.ltFactor1 = 3
separator.maxDensity = 0.919619
separator.minApproxSegsStrong = 4
separator.minApproxSegsWeak = 9
separator.minDensity = 0.189583
separator.specialSegmentsTreat = 4
separator.testSlashLine1 = 2.818022
separator.testSlashLine2 = 2.530549
skeleton.BaseMult = 0.107111
skeleton.BaseSmallErr = 0.142183
skeleton.BrokenRepairAngleEps = 0.176828
skeleton.BrokenRepairCoef1 = 1.062723
skeleton.BrokenRepairCoef2 = 3.258597
skeleton.BrokenRepairFactor = 3.575462
skeleton.ConnectBlockS = 9.771269
skeleton.ConnectFactor = 2.512766
skeleton.Dissolve2Const = 0.207443
skeleton.DissolveConst = 0.101335
skeleton.DissolveMinErr = 0.196044
skeleton.DistTreshLimFactor = 2.059933
skeleton.Join2Const = 0.223819
skeleton.Join3Const = 0.164641
skeleton.JoinVerticiesConst = 0.102945
skeleton.LongBondLen = 95.000000
skeleton.LongMul = 0.142501
skeleton.LongSmallErr = 0.059993
skeleton.MediumBondLen = 96.000000
skeleton.MediumMul = 0.183817
skeleton.MediumSmallErr = 0.134083
skeleton.ShortBondLen = 22.000000
skeleton.ShortMul = 0.324503
skeleton.ShrinkEps = 0.147193
skeleton.SlopeFact1 = 0.086924
skeleton.SlopeFact2 = 0.166295
utils.SlashLineDensity = 0.430484
utils.TestMinusDensity = 0.573194
utils.TestMinusHeightFactor = 0.858968
utils.TestMinusRatio = 0.302269
utils.TestPlusDensity = 0.436217
utils.TestPlusSq = 0.524485
wbe.PointsCompareDist = 3
wbe.SingleDownAngleMax = 47.478388
wbe.SingleDownCompareDist = 2
wbe.SingleDownDistancesMax = 10.151706
wbe.SingleDownEps = 2.561631
wbe.SingleDownLengthMax = 51.932546
wbe.SingleUpAngleTresh = 0.075684
wbe.SingleUpDefCoeff = 0.283414
wbe.SingleUpIncCoeff = 0.428110
wbe.SingleUpIncLengthTresh = 34.415397
wbe.SingleUpInterpolateEps = 0.200000
wbe.SingleUpMagicAddition = 0.206708
wbe.SingleUpMinATresh = 1.613488
wbe.SingleUpRatioEps = 1.549140
wbe.SingleUpS2Divisor = 1.558116
wbe.SingleUpSquareRatio = 0.565263
wbe.SomeTresh = 0.133258
weak_seg.MinDistanceDraw = 1.200000
weak_seg.RectangularCropAreaTreshold = 0.300000
weak_seg.RectangularCropFitTreshold = 0.900000
weak_seg.RefineWidth = 0.800000
weak_seg.SubpixelDraw = 0.500000
