_configVersion = 101
adaptive.GuessInkThresholdFactor = 0.576389
adaptive.InterpolationLevel = 2
adaptive.MaxCrops = 1
adaptive.MaxDiffIterations = 4
adaptive.MaxRefineIterations = 2
adaptive.MaximalInkPercentage = 8.437897
adaptive.MaximalLineThickness = 10.479563
adaptive.MinimalInkPercentage = 0.096086
adaptive.MinimalLineThickness = 1.082135
adaptive.WindowSizeFactor = 2
characters.DefaultFourierClassesUse = 3
characters.DescriptorsEvenFactorStrong = 3.318532
characters.DescriptorsEvenFactorWeak = 0.326074
characters.DescriptorsOddFactorStrong = 2.378703
characters.DescriptorsOddFactorWeak = 1.074265
characters.HackFor3Use = 1
characters.ImpossibleToWriteDelta = 1
characters.MaximalEndpointsUse = 7
characters.MinEndpointsPossible = 4
characters.PossibleCharacterDistanceStrong = 2.910332
characters.PossibleCharacterDistanceWeak = 3.415417
characters.PossibleCharacterMinimalQuality = 0.090902
characters.WriteEasyFactor = 0.959730
characters.WriteProbablyImpossibleFactor = 0.944551
characters.WriteSurelyImpossibleFactor = 1.133258
characters.WriteVeryEasyFactor = 0.822119
characters.X_Quality = 0.285033
csr.DeleteBadTriangles = 1.919825
csr.Dissolve = 0.436823
csr.LineVectorizationFactor = 1.412654
csr.UseDPApproximator = 0
csr.WeakSegmentatorDist = 1
estimation.CapitalHeightError = 0.789661
estimation.CharactersSpaceCoeff = 0.536390
estimation.DoubleBondDist = 21
estimation.MaxSymRatio = 0.985538
estimation.MaxSymbolHeightPercentsOfImage = 0.201760
estimation.MinSymRatio = 0.348109
estimation.ParLinesEps = 0.557212
estimation.SegmentVerEps = 4
estimation.SymHeightErr = 27.080202
general.ClusterIndex = 2
graph.MinimalDistTresh = 2.007512
graph.RatioSub = 0.963659
graph.RatioTresh = 0.423065
lab_remover.CenterShiftMax = 5.885325
lab_remover.HeightFactor = 1.186464
lab_remover.MaxCapitalHeight = 33
lab_remover.MaxLabelLines = 5
lab_remover.MinCapitalHeight = 5
lab_remover.MinLabelChars = 3
lab_remover.MinimalDensity = 0.106531
lab_remover.PixGapX = 1
lab_remover.PixGapY = 2
labels.adjustDec = 1.270500
labels.adjustInc = 0.856470
labels.capHeightError = 0.540322
labels.heightRatio = 0.855507
labels.medHeightFactor = 0.460674
labels.ratioBase = 0.801965
labels.ratioWeight = 0.303360
labels.sameLineEps = 0.147512
labels.underlinePos = 0.467135
labels.weightUnderline = 0.297020
lcomb.FillLabelFactor1 = 0.491807
lcomb.FillLabelFactor2 = 0.517075
lcomb.MaximalDistanceFactor = 0.732750
lcomb.MaximalSymbolRecognitionDistance = 2.825574
lcomb.MaximalYDistanceFactor = 0.283490
main.DissolvingsFactor = 9
main.WarningsRecalcTreshold = 2
mbond.Case1Factor = 0.426406
mbond.Case1LengthTresh = 97.946465
mbond.Case2Factor = 0.640124
mbond.Case2LengthTresh = 80.611937
mbond.Case3Factor = 0.790094
mbond.DefaultErr = 0.647771
mbond.DoubleCoef = 0.077177
mbond.DoubleLeftLengthTresh = 0.303896
mbond.DoubleMagic1 = 0.899047
mbond.DoubleMagic2 = 1.014083
mbond.DoubleRatioTresh = 7.447213
mbond.DoubleRightLengthTresh = 0.343151
mbond.DoubleTreshMax = 0.824802
mbond.DoubleTreshMin = 0.091417
mbond.LongBond = 120.000000
mbond.LongErr = 0.423357
mbond.MaxLen1 = 145.654964
mbond.MaxLen2 = 123.405693
mbond.MaxLen3 = 117.266256
mbond.MaxLen4 = 111.818446
mbond.MaxLen5 = 80.099075
mbond.MediumBond = 94.000000
mbond.MediumErr = 0.397535
mbond.MinLen1 = 83.505798
mbond.MinLen2 = 70.416622
mbond.ParBondsEps = 0.367490
mbond.TripleLeftLengthTresh = 0.258187
mbond.TripleRightLengthTresh = 0.230297
mbond.mbe1 = 0.074522
mbond.mbe2 = 0.156895
mbond.mbe3 = 0.201522
mbond.mbe4 = 0.179681
mbond.mbe5 = 0.165146
mbond.mbe6 = 0.196148
mbond.mbe7 = 0.420262
mbond.mbe_def = 0.530891
molecule.AngleTreshold = 0.267297
molecule.LengthFactor_default = 0.469373
molecule.LengthFactor_long = 0.327436
molecule.LengthFactor_medium = 0.437937
molecule.LengthValue_long = 94.012240
molecule.LengthValue_medium = 88.048144
molecule.SpaceMultiply = 1.540680
p_estimator.ApriorProb4SymbolCase = 0.735240
p_estimator.DefaultApriority = 0.496084
p_estimator.LogisticLocation = 0.953877
p_estimator.LogisticScale = 1.021508
p_estimator.MinRatio2ConsiderGrPr = 0.251302
p_estimator.UsePerimeterNormalization = 1
prefilter.BilateralSpace = 21.768418
prefilter.Bilateral_d = 5
prefilter.BlockSAdaptive = 7
prefilter.GaussianKernelSize = 5
prefilter.GreyTreshMaxF = 0.939402
prefilter.GreyTreshMinF = 1.131234
prefilter.MagicCoeff = 8.462242
prefilter.MakeSegmentsConnected = 0
prefilter.MaxLSSplah = 2.682383
prefilter.MinSSize = 22
prefilter.ReduceImageDim = 265
prefilter.SAreaTresh = 0.306787
prefilter.SpotsWindowSize = 3
prefilter.TreshFactor = 0.183149
prefilter.UnsharpAmount = 3.773667
prefilter.UnsharpSize = 7
prefilter.WienerSize = 5
prefilterCV.AdditionPercentage = 0.051748
prefilterCV.BorderPartProportion = 41
prefilterCV.HighResPassBound = 0.750000
prefilterCV.MaxBadToGoodRatio = 8
prefilterCV.MaxBadToGoodRatio2 = 7
prefilterCV.MaxFillRatio = 1.269597
prefilterCV.MaxNonBWPixelsProportion = 10
prefilterCV.MaxRectangleCropLineWidth = 18
prefilterCV.MaxRectangleCropLineWidthAlreadyBinarized = 2
prefilterCV.MinGoodPixelsCount = 18
prefilterCV.MinGoodPixelsCount2 = 20
prefilterCV.StrongBinarizeSize = 4
prefilterCV.StrongBinarizeTresh = 1.450192
prefilterCV.UseTresholdPixelsAddition = 0
prefilterCV.WeakBinarizeSize = 7
prefilterCV.WeakBinarizeTresh = 1.033653
routines.Algebra_IntersectionEps = 0.010450
routines.Algebra_SameLineEps = 0.203707
routines.Approx_CalcLineTresh = 0.813260
routines.Approx_Eps1 = 1.082805
routines.Approx_Eps2 = 0.878486
routines.Circle_AsCharFactor = 1.375256
routines.Circle_GapAngleMax = 0.511778
routines.Circle_GapRadiusMax = 1.387337
routines.Circle_MaxDeviation = 0.194776
routines.Circle_MinRadius = 10.057468
routines.LineThick_Grid = 10
separator.SurfCoef = 2.496531
separator.SymProbabilityThresh = 0.584908
separator.UseVoteArray = 1
separator.capHeightMax = 1.325015
separator.capHeightMin = 0.564456
separator.capHeightRatio = 0.227267
separator.capHeightRatio2 = 2.052168
separator.ext2charRatio = 1.233508
separator.extCapHeightMax = 2.024779
separator.extCapHeightMin = 0.315310
separator.extRatioMax = 1.464954
separator.extRatioMin = 0.276775
separator.gdConst = 1.477026
separator.getRatio1 = 1.023946
separator.getRatio2 = 1.109026
separator.hu_0_1 = 0.230040
separator.hu_0_2 = 0.253422
separator.hu_1_1 = 0.190948
separator.hu_1_2 = 0.085573
separator.hu_1_3 = 0.088198
separator.ltFactor1 = 3
separator.maxDensity = 0.846352
separator.minApproxSegsStrong = 4
separator.minApproxSegsWeak = 8
separator.minDensity = 0.206412
separator.specialSegmentsTreat = 4
separator.testSlashLine1 = 3.244093
separator.testSlashLine2 = 2.969373
skeleton.BaseMult = 0.090017
skeleton.BaseSmallErr = 0.137371
skeleton.BrokenRepairAngleEps = 0.191512
skeleton.BrokenRepairCoef1 = 1.076325
skeleton.BrokenRepairCoef2 = 2.630517
skeleton.BrokenRepairFactor = 3.332148
skeleton.ConnectBlockS = 9.368520
skeleton.ConnectFactor = 2.047254
skeleton.Dissolve2Const = 0.225730
skeleton.DissolveConst = 0.103419
skeleton.DissolveMinErr = 0.186532
skeleton.DistTreshLimFactor = 1.867937
skeleton.Join2Const = 0.319053
skeleton.Join3Const = 0.192724
skeleton.JoinVerticiesConst = 0.097658
skeleton.LongBondLen = 103.000000
skeleton.LongMul = 0.129582
skeleton.LongSmallErr = 0.051026
skeleton.MediumBondLen = 88.000000
skeleton.MediumMul = 0.200498
skeleton.MediumSmallErr = 0.144592
skeleton.ShortBondLen = 22.000000
skeleton.ShortMul = 0.321144
skeleton.ShrinkEps = 0.124762
skeleton.SlopeFact1 = 0.104090
skeleton.SlopeFact2 = 0.195491
utils.SlashLineDensity = 0.434589
utils.TestMinusDensity = 0.568938
utils.TestMinusHeightFactor = 0.724989
utils.TestMinusRatio = 0.353658
utils.TestPlusDensity = 0.465840
utils.TestPlusSq = 0.423429
wbe.PointsCompareDist = 3
wbe.SingleDownAngleMax = 45.093693
wbe.SingleDownCompareDist = 2
wbe.SingleDownDistancesMax = 8.898740
wbe.SingleDownEps = 2.624039
wbe.SingleDownLengthMax = 45.641642
wbe.SingleUpAngleTresh = 0.073534
wbe.SingleUpDefCoeff = 0.266429
wbe.SingleUpIncCoeff = 0.397800
wbe.SingleUpIncLengthTresh = 31.939996
wbe.SingleUpInterpolateEps = 0.071380
wbe.SingleUpMagicAddition = 0.217056
wbe.SingleUpMinATresh = 1.601084
wbe.SingleUpRatioEps = 1.995285
wbe.SingleUpS2Divisor = 1.746593
wbe.SingleUpSquareRatio = 0.596954
wbe.SomeTresh = 0.105959
weak_seg.MinDistanceDraw = 1.200000
weak_seg.RectangularCropAreaTreshold = 0.300000
weak_seg.RectangularCropFitTreshold = 0.900000
weak_seg.RefineWidth = 0.800000
weak_seg.SubpixelDraw = 0.500000
